# IronSync-3D

./: .gitignore  2026-05-16-220534-ironsync-dashboard.md  2026-06-15-082254-httpsgithubcomstephen14120123ironsync-3d.md  Dockerfile  IronSync-3D-体系结构报告.md  IronSync-3D-完整技术报告.md  PRD.md  README.md  System_Design.md  ai.ps1  docker-compose.yml  generate_report.py  generate_report_v2.py  pom.xml
data/notes/: 2026-05-17.md  2026-05-31.md  2026-06-12.md  2026-06-14.md  test.md  饮食记录-碳循环总结.md
deploy/: build.bat  build.sh  demo-data.sql  docker-entrypoint.sh  init-db.sql  run-e2e.bat  run-e2e.sh
deploy/test-reports/latest/: index.html  report-meta.json
docs/: 核心代码与实现亮点.md  系统测试与性能分析.md  系统设计-数据库与类图.md  自动化UI回归测试方案与结果.md  非功能需求.md
src/main/java/com/ironsync/: IronSyncApplication.java
src/main/java/com/ironsync/common/auth/: CurrentUser.java  TokenManager.java
src/main/java/com/ironsync/common/constant/: ActionEnum.java
src/main/java/com/ironsync/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ironsync/common/handler/: ActionEnumTypeHandler.java
src/main/java/com/ironsync/common/interceptor/: AuthInterceptor.java
src/main/java/com/ironsync/common/result/: Result.java
src/main/java/com/ironsync/config/: McpConfig.java  MeshMappingConfig.java  WebMvcConfig.java
src/main/java/com/ironsync/controller/: AuthController.java  BodyMetricsController.java  DashboardController.java  DietMoodController.java  McpController.java  MeshController.java  MoodController.java  SupplementController.java  TestDataController.java  TestReportController.java  TrainingRecordController.java  UserProfileController.java
src/main/java/com/ironsync/dto/request/: BodyMetricsCreateDTO.java  BodyMetricsUpdateDTO.java  DietMoodCreateDTO.java  DietMoodUpdateDTO.java  SupplementCreateDTO.java  SupplementUpdateDTO.java  TrainingRecordCreateDTO.java  TrainingRecordUpdateDTO.java
src/main/java/com/ironsync/dto/response/: BodyMetricsVO.java  DailyCaloriesVO.java  DailyVolumeVO.java  DashboardSummaryVO.java  DietMoodVO.java  McpSearchResultVO.java  ProfileStatsVO.java  SupplementStatusVO.java  SupplementVO.java  TrainingRecordVO.java  WeeklyVolumeVO.java
src/main/java/com/ironsync/entity/: BodyMetrics.java  DietMood.java  MoodRecord.java  Supplement.java  TrainingRecord.java  UserProfile.java
src/main/java/com/ironsync/mapper/: BodyMetricsMapper.java  DietMoodMapper.java  MoodMapper.java  SupplementMapper.java  TrainingRecordMapper.java  UserProfileMapper.java
src/main/java/com/ironsync/service/: BodyMetricsService.java  DietMoodService.java  SupplementService.java  TrainingRecordService.java  UserProfileService.java
src/main/java/com/ironsync/service/impl/: BodyMetricsServiceImpl.java  DietMoodServiceImpl.java  SupplementServiceImpl.java  TrainingRecordServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/ironsync/service/mcp/: McpDiaryService.java  McpDocument.java
src/main/java/com/ironsync/service/mesh/: MeshMappingService.java
src/main/java/com/ironsync/service/mesh/impl/: MeshMappingServiceImpl.java
src/main/java/com/ironsync/service/supplement/: StatusLevel.java  StatusMachine.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: BodyMetricsMapper.xml  DietMoodMapper.xml  MoodMapper.xml  SupplementMapper.xml  TrainingRecordMapper.xml  UserProfileMapper.xml
src/main/resources/static/: body-metrics.html  diet-mood.html  index.html  login.html  mcp-search.html  supplements.html  test-report.html  training.html
src/main/resources/static/css/: body-metrics.css  dashboard.css  diet-mood.css  global.css  mcp-search.css  supplement.css  test-report.css  training.css
src/main/resources/static/js/: api.js  auth.js  body-metrics.js  dashboard.js  diet-mood.js  mcp-search.js  supplement.js  test-report.js  training.js
src/main/resources/static/sql/: fix-pullup-weight.sql
test/e2e/: global-setup.ts  package-lock.json  package.json  playwright.config.ts
test/e2e/fixtures/: seed.sql
test/e2e/helpers/: auth-helper.ts  toast-helper.ts
test/e2e/tests/: dashboard.spec.ts  supplements.spec.ts  training.spec.ts
